# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.1.0
group=pm.meh.icterine

# Common
min_minecraft_version=1.18.2
minecraft_version=1.19.2
mod_name=Icterine
mod_author=Mephodio
mod_id=icterine
license=GNU GPL v3.0
credits=
description=Optimize advancements that require obtaining items.
minecraft_version_range=[1.18.2,)
source_code=https://github.com/Mephodio/Icterine
issue_tracker=https://github.com/Mephodio/Icterine/issues
discord=https://discord.gg/2SpfwvM7dm

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.14.24

# Forge
forge_version=43.3.5
forge_loader_version_range=[40,)
forge_version_range=[40,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false