# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=pm.meh.icterine

# Common
minecraft_version=1.19.2
mod_name=Icterine
mod_author=Mephodio
mod_id=icterine
license=C0-1.0
credits=
description=Optimize advancements that require obtaining item.
minecraft_version_range=[1.19.2]

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.14.24

# Forge
forge_version=43.3.5
forge_loader_version_range=[43,)
forge_version_range=[43,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false